server.port=8082

# 配置真实数据源
spring.shardingsphere.datasource.names=db0,db1

# 配置第 1 个数据源
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=root

# 配置第 2 个数据源
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=root

# 配置 store_order 表规则
spring.shardingsphere.rules.sharding.tables.store_order.actual-data-nodes=db$->{0..1}.store_order$->{0..15}

# 配置分库策略
spring.shardingsphere.rules.sharding.tables.store_order.database-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.store_order.database-strategy.standard.sharding-algorithm-name=database_inline

# 配置分表策略
spring.shardingsphere.rules.sharding.tables.store_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.store_order.table-strategy.standard.sharding-algorithm-name=table_inline

# 省略配置 store_order_item 表规则...
# ...

# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type = INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression = db$->{order_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.type = INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.props.algorithm-expression = store_order$->{order_id % 16}

#mybatis.config-location=classpath:META-INF/mybatis-config.xml
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123